<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="world.ucode.menus.gamePlay.GamePlay">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="715.0" minWidth="10.0" prefWidth="262.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1218.0" minWidth="10.0" prefWidth="1178.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane style="-fx-border-color: black; -fx-border-width: 6px;" GridPane.columnIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="510.0" minHeight="10.0" prefHeight="501.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="395.0" minHeight="0.0" prefHeight="56.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="395.0" minHeight="10.0" prefHeight="247.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Canvas fx:id="tamagotchiCanvas" height="496.0" width="1178.0" />
            <Canvas fx:id="scoreCanvas" height="245.0" width="1178.0" GridPane.rowIndex="2" />
            <Label fx:id="tamagotchiName" prefHeight="88.0" prefWidth="1185.0" style="-fx-background-color: #FFFFFF; -fx-border-color: black; -fx-border-width: 6px; -fx-alignment: center;" text="NAME" GridPane.rowIndex="1">
               <font>
                  <Font name="Impact" size="43.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="391.0" minHeight="10.0" prefHeight="178.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="703.0" minHeight="10.0" prefHeight="622.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane style="-fx-border-color: black; -fx-border-width: 3px;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="saveGameButton" mnemonicParsing="false" onAction="#saveGame" prefHeight="57.0" prefWidth="281.0" style="-fx-background-color: #FFFFFF; -fx-border-color: black; -fx-border-width: 3px;" text="SAVE GAME">
                     <font>
                        <Font name="Impact" size="32.0" />
                     </font>
                  </Button>
                  <Button fx:id="exitGameButton" mnemonicParsing="false" onAction="#exitGame" prefHeight="57.0" prefWidth="281.0" style="-fx-background-color: #FFFFFF; -fx-border-color: black; -fx-border-width: 3px;" text="EXIT GAME" GridPane.rowIndex="1">
                     <font>
                        <Font name="Impact" size="32.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
            <GridPane GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="feedButton" mnemonicParsing="false" onAction="#feedPet" prefHeight="57.0" prefWidth="281.0" style="-fx-background-color: #FFFFFF; -fx-border-color: black; -fx-border-width: 6px;" text="FEED" GridPane.rowIndex="1">
                     <font>
                        <Font name="Impact" size="32.0" />
                     </font>
                  </Button>
                  <Button fx:id="playButton" mnemonicParsing="false" onAction="#playWithPet" prefHeight="57.0" prefWidth="281.0" style="-fx-background-color: #FFFFFF; -fx-border-color: black; -fx-border-width: 6px;" text="PLAY">
                     <font>
                        <Font name="Impact" size="32.0" />
                     </font>
                  </Button>
                  <Button fx:id="drinkButton" mnemonicParsing="false" onAction="#drinkPet" prefHeight="57.0" prefWidth="281.0" style="-fx-background-color: #FFFFFF; -fx-border-color: black; -fx-border-width: 6px;" text="DRINK" GridPane.rowIndex="2">
                     <font>
                        <Font name="Impact" size="32.0" />
                     </font>
                  </Button>
                  <Button fx:id="healButton" mnemonicParsing="false" onAction="#healPet" prefHeight="57.0" prefWidth="281.0" style="-fx-background-color: #FFFFFF; -fx-border-color: black; -fx-border-width: 6px;" text="HEAL" GridPane.rowIndex="3">
                     <font>
                        <Font name="Impact" size="32.0" />
                     </font>
                  </Button>
                  <Button fx:id="cleanButton" mnemonicParsing="false" onAction="#cleanPet" prefHeight="57.0" prefWidth="281.0" style="-fx-background-color: #FFFFFF; -fx-border-color: black; -fx-border-width: 6px;" text="CLEAN" GridPane.rowIndex="4">
                     <font>
                        <Font name="Impact" size="32.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</GridPane>
